{
  "agents": "./agents/",
  "author": {
    "name": "Nuewframe"
  },
  "description": "make execution fidelity a property computed from the record, rather than a claim made by whoever produced the artifact",
  "displayName": "Praxis",
  "homepage": "https://github.com/nuewframe/praxis",
  "hooks": "./hooks/hooks-cursor.json",
  "keywords": [
    "product-management",
    "thin-slices",
    "lean-delivery",
    "hypothesis-driven",
    "capability-driven",
    "vertical-slice",
    "anti-dumping",
    "tdd",
    "adr",
    "pyramid-test-strategy",
    "design-approval-gate",
    "port-adapter-parity",
    "workflow"
  ],
  "license": "MIT",
  "name": "praxis",
  "repository": "https://github.com/nuewframe/praxis",
  "skills": "./skills/",
  "version": "0.8.0"
}
